{
    "api_key": "AQ.Ab8RN6LUBwjV7pxpZhthaaDHKUYzMxiymHeAr1o6RL469kRR7Q",
    "default_template": "option-b",
    "printer_type": "a4",
    "label_width": 63.5,
    "label_height": 46.6,
    "col_gap": 0.1,
    "row_gap": 0.1,
    "margin_top": 8.0,
    "margin_left": 6.0,
    "logo_visible": true,
    "logo_height": 10.0,
    "logo_align": "left",
    "active_logo_url": "/logo.png",
    "font_family": "'Outfit', sans-serif",
    "use_fiber_abbreviations": false,
    "font_size_header": 8.5,
    "font_size_company": 8.5,
    "font_size_quality_name": 10.0,
    "font_size_composition": 7.5,
    "font_size_weight": 7.5,
    "font_size_body": 7.5,
    "header_black_bar": true,
    "barcode_height": 8.0,
    "barcode_visible": true,
    "show_company": false,
    "show_quality_name": true,
    "show_quality_code": true,
    "show_composition": true,
    "show_weight": true,
    "align_company": "right",
    "align_quality_name": "center",
    "align_quality_code": "center",
    "align_composition": "center",
    "align_weight": "center",
    "auto_backup_enabled": true,
    "auto_backup_frequency": "daily",
    "auto_backup_time": "18:00",
    "code_prefix_type": "letters",
    "code_prefix_text": "ELT",
    "code_separator": "",
    "code_digits": 7,
    "code_start_number": 1
}